<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://elfreds.com/static/elemen.png">
    <style>
      html {
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        border: 0;
        display: flex;
        flex-direction: column;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .boxed {
        margin: 2em;
        padding: 2em;
        border-radius: 0.2em;
        display: block;
        vertical-align: top;
      }
      .boxed2 {
        margin: 2em;
        border-radius: 0.2em;
        display: block;
        vertical-align: top;
      }
      .large {
        font-size: 3em;
        font-weight: bold;
      }
      .team {
        margin: 2em;
        padding: 2em;
        border-radius: 0.2em;
        display: block;
        vertical-align: top;
        color: #FFF;
      }
      .work {
        margin: 0.4em;
        padding: 0.4em;
        display: inline-block;
        vertical-align: top;
      }
      .other {
        margin: 0.4em;
        padding: 0.4em;
        display: none;
        vertical-align: top;
      }
      .planned {
        margin: 0.4em;
        padding: 0.4em;
        display: none;
        vertical-align: top;
      }
      /* Portrait */
         .teams {
            border: 0;
            display: flex;
            flex-direction: column;
          }
      /* Big Landscape */
      @media screen and (orientation:landscape) and (min-width: 48em) {
         .teams {
            border: 0;
            display: flex;
            flex-direction: row;
          }
      }      
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212121;
          color: white;
        }
      }
    </style>
    <title>
      elemen
    </title>
  </head>
  <body>
    
    <div class="boxed2">
        <div class="large">elemen</a>
    </div>
      
    <div class="boxed">
      
      <div class="work">
        We have come a long way and in this journey we have created a lot of differences within living beings in form of species, gender, nations, political parties, economic classes, and ideologies. Moreover, the differences within us in form of our ideals, what we have and what we want. That is a lot of stress we are giving to our tiny selves. So lets take a break.
      </div>

      <div class="work">
        This collection is about celebrating the oneness in all of us that existed a while ago (few billion years I think), exists today (underlining the elementary forces we know), and shall exist forever. So lets close our eyes and see beyond many!
      </div>

      <div class="work">
        <a href="https://opensea.io/elemen">Visit OpenSea to see the works.</a>
      </div>

    </div>
    
    <div class="teams">
    
    <div class="team" style="border-style: dashed;">
      <h4>
        ONENESS
      </h4>

      <div class="work">
        The static reality beyond all the matter, energy, spacetime that was, is, and will be. The peace.
      </div>
      
      <div class="work">
      </div>
     </div>
      
    <div class="team" style="border-style: dashed;">
      <h4>
        ENERGY
      </h4>

      <div class="work">
        The dynamism that makes 0 = +1-1. The vibration, force, the underlying energy that makes all that we are and experience.
      </div>

      <div class="work">
      </div>      
     </div>
      
    <div class="team" style="border-style: dashed;">
      <h4>
        VEIL
      </h4>

      <div class="work">
        Not only does the reality present itself into the multiplicity, it craftfully hides the oneness behind all.
      </div>
      
      <div class="work">
      </div>
     </div>
      
    <div class="team" style="border-style: dashed;">
      <h4>
        INFORMATION
      </h4>

      <div class="work">
        Although information is within our reach, its extant is beyond us too. Just like the 26 characters of English make words, sentences, paragraphs, and hence are able to define te whole knowledge of universe.
      </div>
      
      <div class="work">
        But our curious mind won't stop till it finds peace in the place where the value of exponential constant, pi, zero and infinity converge into oneness.
      </div>
     </div>
      
    <div class="team" style="border-style: dashed;">
      <h4>
        SPACETIME
      </h4>

      <div class="work">
        Well this is something we see. Its the grand stage of our existence
      </div>
      
      <div class="work">
      </div>
     </div>
      
    </div>
    
    <div class="boxed">
      <div class="work">
        'elemen' is a creative work by <b><a href="https://elfreds.com">Elfreds</a></b>.
        You can send your feedback, thoughts, and queries to <b><a href="mailto:elemen@elfreds.com">elemen@elfreds.com</a></b>.
      </div>
      
    </div>
    
    
  </body>
</html>
