<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://elfreds.com/static/Logo.png">
    <style>
      html {
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        border: 0;
      }
      a {
        color: inherit;
      }
      .boxed {
        margin: 2em;
        padding: 2em;
        border-radius: 0.2em;
        display: block;
        vertical-align: top;
        color: #000000;
      }
      .part {
        margin: 1em;
        padding: 1em;
        font-weight: bold;
        border-style: solid;
        border-radius: 0.2em;
        display: inline-block;
        vertical-align: top;
      }
    </style>
      
    <title>
      Elfreds
    </title>
  </head>
  <body>
    
    <div class="boxed">
      <h1>
        <b>
          <a href="/">Elfreds</a>
        </b>
      </h1>
    </div>
      
    <div class="boxed" style="border-style: dashed;">
      <h4>
        ELFREDS COMMERCE LLP
      </h4>
      Mirzapur Road, Hisar, <br>
      HR 125001, India
      <br><br>
      You can send your feedback, questions, legal/business enquiries, or a hi to <a href="mailto:inbox@elfreds.com">inbox@elfreds.com</a> and we shall revert asap.
    </div>
      
    <div class="boxed">

      <div class="part" style="border-color: MediumPurple;">
        // Elfants
      </div>

      <div class="part" style="border-color: RoyalBlue;">
        BitBot
      </div>

      <div class="part" style="border-color: DeepSkyBlue;">
        exyz
      </div>
      
      <div class="part" style="border-color: Silver;">
        <a href="https://elfxo.com">elf xo</a>
      </div>
      
      <div class="part" style="border-color: Gold;">
        <a href="https://empayg.com">EMPAYG</a>
      </div>

      <div class="part" style="border-color: Green;">
        Shivalaya
      </div>

      <div class="part" style="border-color: LimeGreen;">
        // Capital E
      </div>

      <div class="part" style="border-color: Chocolate;">
        // Elven
      </div>

      <div class="part" style="border-color: Tomato;">
        <a href="/hisarfresh">Hisar Fresh</a>
      </div>

      <div class="part" style="border-color: Linen;">
        <a href="/daak">Daak</a>
      </div>

    </div>
    
  </body>
</html>
